<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        .main {
            background-color: rgb(167, 203, 206);
            border: 3px solid blue;
            box-shadow:4px 4px 4px rgb(146, 146, 190);
            height: 460px;
            width: 75%;
           margin: 300px;
           text-align: center;
           text-decoration: underline;
        }
        .d{
            font-size: 50px;
            color: rgb(33, 100, 100);
        }
        .box1 {
            display: inline-block;
            border: 3px solid purple;
           border-radius: 20px;
            box-shadow: 4px 4px rgb(133, 76, 133);
            text-align: center;
            text-justify: center;
            width: 30%;
            margin-left: 10px;
            margin-top: 20px;
           
        }
        .w{
           font-size: 50px; 
           color: blue;
           text-decoration: underline;
        }
        .u{
            font-size: 30px;
            color: rgb(134, 110, 156);
        }
        .p{
            font-size: 20px;
            color: rgb(85, 85, 172);
        }
        .e{
            font-size: 50px;
            color: rgb(187, 56, 143);
            text-decoration: underline;
        }
        .n{
            font-size: 30px;
            color: rgb(156, 93, 93);
        }
        .q{
            font-size: 20px;
            color: rgb(183, 111, 190);
        }
        .t{
            font-size: 50px;
            color: red;
            text-decoration: underline;
        }
        .m{
            font-size: 30px;
            color: rgb(150, 55, 55);
        }
        .z{
            font-size: 20px;
            color: rgb(187, 112, 112);
        }
        

        </style> 

    
</head>
<body>
    <div class="main">
        <h1 class="d">representive cards</h1>
        <div class="box1">
            <h1 class="w">facebook</h1>
            <h2 class="u">social media</h2>
            <h3 class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dicta.</h3>
        </div>
        <div class="box1">
            <h1 class="e">instagram</h1>
            <h2 class="n">social media</h2>
            <h3 class="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dicta.</h3>
        </div> 
        <div class="box1">
            <h1 class="t">youtube</h1>
            <h2 class="m">social media</h2>
            <h3 class="z">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dicta.</h3>
        </div>
    </div>
    
</body>
</html>